spring.application.name=runners

#spring.h2.console.enabled = true
#spring.datasource.generate-unique-name = false

spring.datasource.url=jdbc:mysql://localhost:5432/runnerz
spring.datasource.username=tomi
spring.datasource.password=password



spring.sql.init.mode = always